<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Main application QML -->
        <file>main.qml</file>
        
        <!-- Editor components -->
        <file>EditorView.qml</file>
        
        <!-- Icons and resources (placeholder for future) -->
        <!-- <file>icons/file.png</file> -->
        <!-- <file>icons/folder.png</file> -->
        <!-- <file>icons/save.png</file> -->
        
        <!-- Theme files (placeholder for future) -->
        <!-- <file>themes/dark.theme</file> -->
        <!-- <file>themes/light.theme</file> -->
        
        <!-- Syntax highlighting definitions (placeholder for future) -->
        <!-- <file>syntax/cpp.xml</file> -->
        <!-- <file>syntax/python.xml</file> -->
        <!-- <file>syntax/javascript.xml</file> -->
    </qresource>
</RCC>